# TodoC-

./: Todo.csproj  Todo.sln
Todo.Domain.Api/: Program.cs  Startup.cs  Todo.Domain.Api.csproj  appsettings.Development.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: TodoContext.cs
Todo.Domain.Infra/Migrations/: 20200611202546_teste.Designer.cs  20200611202546_teste.cs  TodoContextModelSnapshot.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj
Todo.Domain.Tests/CommandsTestes/: CreateTodoCommandTestes.cs  UpdateTodoCommand.cs
Todo.Domain.Tests/EntityTestes/: TodoItemTestes.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueryTests/: TodoQueryTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUndoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Entities/: Entitiy.cs  TodoItem.cs
Todo.Domain/Handler/: TodoHandler.cs
Todo.Domain/Handler/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
