<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\todo.domain\Todo.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>

  </PropertyGroup>

</Project>
